{
  "expo": {
    "name": "Morgan",
    "slug": "Morgan",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/dashboard_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.swmc.morgan",
      "versionCode": 14,
      "icon": "./assets/icon.png",
      "permissions": [
        "CAMERA",
        "READ_INTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.swmc.morgan",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
